.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }


/* Shared Style */
.secondary-bg{
    background-color: #FFF8F3;
}


.text-primary{
    color: #ef233c;
}


.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    font-size: 20px;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
}

.btn-contact{
    color: rgb(253, 110, 10);
    font-weight: bold;
    font-size: 20px;
    height: 60px;
    width: 160px;
    border: 1px solid rgb(253, 110, 10);
    border-radius: 5px;
    margin-left: 30px;
}


.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}

.section-description{
    font-size: 18px;
    color: #757575;
}

/* header */

.header{
    background-image: url("images/developer.png"), url("images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}


/* Nav Styles */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

.nav-title{
    font-weight: 800;
    font-size: 45px;
}



nav ul li{
    list-style: none;
    margin-right: 50px;
}

nav li a{
    text-decoration: none;
    font-size: 20px;
}

.dark-2{
    color: #474747;
}

nav ul{
    display: flex;
    align-items: center;

}


/* banner style */

.banner{
    display: flex;
    justify-content: space-between;
    margin: 0px 35px 0px 200px;
}

.banner-greetings{
    font-size: 45px;
    font-weight: 600px;
}

.banner-title{
    font-weight: bold;
    font-size: 85px;
}

.banner-description{
    font-size: 18px;
    font-weight: 400px;
}


.banner-picture{
    width: 580px;
    
}

.banner-content{
    max-width: 580px;
}


/* main style */

main{
    max-width: 1140px;
    margin: 0px auto;
}

main section{
    margin-top: 130px;
    margin-bottom: 130px;
}


/* About Style */

.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
}


.about-items{
    display: flex;
    justify-content: space-around;
}

.item-description{
    font-weight: 600;
}

.text-center{
    text-align: center;
}



/* skills section */

.skills-container{
    display: flex;
    gap: 24px;
    
}

.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}


/* Resume section styles */


.resume-container{
    display: flex;
    gap: 24px;
}

.experience-description, .experience-sub-title{
    color: #757575;
}

.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;

}

.resume hr{
    margin: 30px 0px;
}

.resume-download-cv{
    margin-top: 50px;
}

.summary-section{
    text-align: center;
    margin: 130px 113px;
}


/* footer style */

footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}

.footer-column{
    width: 50%;
}

footer input[type="text"], footer input[type="email"], footer textarea{
    margin: 24px;
    width: 100%;
    height: 65px;
    border-radius: 5px;
    background-color: white;
    display: block;
    padding: 10px 20px;
    border: none;
}

.sub-btn{
    margin: 24px;
}







/* Reponsive and Media Query   For small device */








@media screen and (max-width: 576px){
    .skills-container,
     .resume-container, 
     .about-items, 
     .banner, 
     nav, 
     nav > ul
     {
        flex-direction: column;
    }

    footer, .about{
        flex-direction: column;
        padding: 0px;
        
    }

    .footer-column{
        width: 100%;
    }

    footer input[type="text"], footer input[type="email"], footer textarea{
        width: calc((100% - 40px));
    }

    .banner{
        margin: 20px;

    }

    .header{
        background-image: none;
    }

    .banner-picture{
        width: 100%;
    }

    nav > ul{
        gap: 15px;
    }

    .btn-primary{
        margin-bottom: 20px;
    }
}






/* Reponsive and Media Query   For small device */


@media screen and (min-width: 576px) and (max-width: 992px){
   .banner{
    flex-direction: column;
   } 
}